# ProcessMining

./: LICENSE  README.md  pom.xml
src/main/java/com/kuveytturk/pm/: Main.java
src/main/java/com/kuveytturk/pm/com/kuveytturk/pm/anova/: AnovaStatsBean.java  AnovaTestSuit.java  AnovaUtility.java
src/main/java/com/kuveytturk/pm/com/kuveytturk/pm/regression/: Constants.java  FlowStateBean.java  LROutcome.java  LinearRegression.java
